<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:minWidth="0dp"
        android:maxWidth="0dp"
        android:src="@drawable/echo_logo"
        android:layout_centerInParent="true"
</RelativeLayout>